{
  "profiles": {
    "MlHostCli": {
      "commandName": "Project",
      "commandLineArgs": "swagger modelName=\"ModelNameX\" environment=\"Dev\" swaggerFile=c:\\work\\swagger_{environment}.json",
      "environmentVariables": {
        "RunAs": "CurrentUser"
      }
    }
  }
}