{
  "profiles": {
    "MlHostCli": {
      "commandName": "Project",
      "commandLineArgs": "build upload secretid=mlhostcli.exe SpecFile=D:\\ML-Models\\V2-Packages\\emotional-sentiment-v1\\emotional.mlPackageSpec.json",
      "environmentVariables": {
        "RunAs": "CurrentUser"
      }
    }
  }
}